[1mdiff --git a/firstProj.py b/firstProj.py[m
[1mindex 9ae6d29..296d47f 100644[m
[1m--- a/firstProj.py[m
[1m+++ b/firstProj.py[m
[36m@@ -2,6 +2,4 @@[m [malphabet    ='abcdefghijklmnopqrstuvwxyz'[m
 key         =4[m
 message     =input('enter the input message')[m
 [m
[31m-# i want see whther this change from branch 2 is indicated after merge ..[m
[31m-[m
[31m-# Wow success[m
\ No newline at end of file[m
[32m+[m[32m#this is updated in master after commiting[m
[1mdiff --git a/secondProj.py b/secondProj.py[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
